['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '上午', 1, '2021/07/03 01:12:19', '適用72歲以上長者']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '上午', 0, '2021/07/03 01:12:19', '適用72歲以上長者']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '上午', 0, '2021/07/03 01:12:19', '適用1-5類人員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '上午', 0, '2021/07/03 01:12:19', '適用1-5類人員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '上午', 0, '2021/07/03 01:12:19', '適用C05居服員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '上午', 0, '2021/07/03 01:12:19', '適用C05居服員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '下午', 0, '2021/07/03 01:12:19', '適用72歲以上長者']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '下午', 0, '2021/07/03 01:12:19', '適用72歲以上長者']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '下午', 0, '2021/07/03 01:12:19', '適用1-5類人員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '下午', 0, '2021/07/03 01:12:19', '適用1-5類人員']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210703', '下午', 0, '2021/07/03 01:12:19', '適用孕婦']
['衛生福利部雙和醫院(委託臺北醫學大學興建經營)', 'Moderna', '20210704', '下午', 0, '2021/07/03 01:12:19', '適用孕婦']